<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .round{
                border: 5px solid rgb(212, 174, 174);
                width: 200px;
                height: 200px;
                border-radius: 40%;
                padding: 2px;
            }
            .thumbnail{
                border: 4px solid rgb(137, 98, 180);
                width: 200px;
                height: 200px;
                border-radius: 50%;
                padding: 3px;
            }
            .responsive{
                border: 3px solid rgb(81, 153, 182);
                width: 200px;
                height: 200px;
                border-radius: 20%;
                padding: 4px;
            }
            .hover-effect
            {
                width: 200px;
                height: 200px;
                border: 2.5px solid rgb(95, 163, 112);
                transition: trasfor 0.1;
            }
            .hover-effect:hover
            {
                transform: scale(0.7,0.7);
            }
        </style>
    </head>
    <body>
       <center><h1>Image styling</h1>
    <h2>Round</h2></center>
      <
       <br>
       <br>
        <img src="f1.jpg"alt="flower1" class="round">
        <img src="f2.jpg"alt="flower2" class="round">
        <img src="f3.jpg"alt="flower3" class="round">
        <img src="f4.jpg"alt="flower4" class="round">
        <img src="f5.jpg"alt="flower5" class="round">
        <img src="f6.jpg"alt="flower6" class="round">
        <img src="f7.jpg"alt="flower7" class="round">
        <img src="f8.jpg"alt="flower8" class="round">
        <img src="f9.jpg"alt="flower9" class="round">
        <img src="f10.jpg"alt="flower10" class="round">
        <img src="f11.jpg"alt="flower11" class="round">
        <img src="f12.jpg"alt="flower12" class="round">
        <center><h2>Thumbail</h2></center>

       <br>
       <br>
        <img src="f1.jpg"alt="flower1" class="thumbnail">
        <img src="f2.jpg"alt="flower2" class="thumbnail">
        <img src="f3.jpg"alt="flower3" class="thumbnail">
        <img src="f4.jpg"alt="flower4" class="thumbnail">
        <img src="f5.jpg"alt="flower5" class="thumbnail">
        <img src="f6.jpg"alt="flower6" class="thumbnail">
        <img src="f7.jpg"alt="flower7" class="thumbnail">
        <img src="f8.jpg"alt="flower8" class="thumbnail">
        <img src="f9.jpg"alt="flower9" class="thumbnail">
        <img src="f10.jpg"alt="flower10" class="thumbnail">
        <img src="f11.jpg"alt="flower11" class="thumbnail">
        <img src="f12.jpg"alt="flower12" class="thumbnail">
        <center><h2>Responsive</h2></center>

       <br>
       <br>
        <img src="f1.jpg"alt="flower1" class="responsive">
        <img src="f2.jpg"alt="flower2" class="responsive">
        <img src="f3.jpg"alt="flower3" class="responsive">
        <img src="f4.jpg"alt="flower4" class="responsive">
        <img src="f5.jpg"alt="flower5" class="responsive">
        <img src="f6.jpg"alt="flower6" class="responsive">
        <img src="f7.jpg"alt="flower7" class="responsive">
        <img src="f8.jpg"alt="flower8" class="responsive">
        <img src="f9.jpg"alt="flower9" class="responsive">
        <img src="f10.jpg"alt="flower10" class="responsive">
        <img src="f11.jpg"alt="flower11" class="responsive">
        <img src="f12.jpg"alt="flower12" class="responsive">
        <center><h2>Hover-effect</h2></center>

        <br>
        <br>
         <img src="f1.jpg"alt="flower1" class="hover-effect">
         <img src="f2.jpg"alt="flower2" class="hover-effect">
         <img src="f3.jpg"alt="flower3" class="hover-effect">
         <img src="f4.jpg"alt="flower4" class="hover-effect">
         <img src="f5.jpg"alt="flower5" class="hover-effect">
         <img src="f6.jpg"alt="flower6" class="hover-effect">
         <img src="f7.jpg"alt="flower7" class="hover-effect">
         <img src="f8.jpg"alt="flower8" class="hover-effect">
         <img src="f9.jpg"alt="flower9" class="hover-effect">
         <img src="f10.jpg"alt="flower10" class="hover-effect">
         <img src="f11.jpg"alt="flower11" class="hover-effect">
         <img src="f12.jpg"alt="flower12" class="hover-effect">
    </body>
</html>